# Jobbers
This is a website for finding jobs and creating a professional portfolio. And also for keeping up with the community in which you are most
interested in.

Creators -> Navneet Kumar Singh, Aditya Khandelwal, Udbhav Govindu

#Tech Stack used:- 
React.js, Spring Boot with PostgreSql.

# Project URL :-
https://jobbers.netlify.app/

# Login Page :-
<p align="center">
  <img src="./jobbers-images/sigin.png" width="auto" title="Login page">
</p>

# Home Page :-
<p align="center">
  <img src="./jobbers-images/homepage.jpeg" width="auto" title="Home page">
</p>

# Profile Page :-
<p align="center">
  <img src="./jobbers-images/profile.jpeg" width="auto" title="Profile page">
</p>
